const electron = require('electron');

electron.contextBridge.exposeInMainWorld("electron", {
    //methodes
    testMethode: () => console.log("This is test"),
}) satisfies Window['electron'];

function ipcInvoke<Key extends keyof EventPayLoadMapping>(
    key: Key,
): Promise<EventPayLoadMapping[Key]> {
    return electron.ipcRenderer.invoke(key);
}

function ipcOn<Key extends keyof EventPayLoadMapping>(
    key: Key,
    callback: (payload: EventPayLoadMapping[Key]) => void
) {
    electron.ipcRenderer.on(key, (_: any, payload: EventPayLoadMapping[Key]) => callback(payload))
}